# onboarding-sigdb1

./: OnboardingSIGDB1.sln
OnboardingSIGDB1.API/: Dockerfile  OnboardingSIGDB1.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnboardingSIGDB1.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioController.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Application/: OnboardingSIGDB1.Application.csproj
OnboardingSIGDB1.Application/Data/: IDatabaseContext.cs
OnboardingSIGDB1.Application/Services/Behaviors/: ValidationBehavior.cs
OnboardingSIGDB1.Application/Services/Cargo/CreateCargo/: CreateCargoService.cs  ICreateCargoService.cs
OnboardingSIGDB1.Application/Services/Cargo/DeleteCargoById/: DeleteCargoByIdService.cs  IDeleteCargoByIdService.cs
OnboardingSIGDB1.Application/Services/Cargo/FindAllCargo/: FindAllCargoService.cs  IFindAllCargoService.cs
OnboardingSIGDB1.Application/Services/Cargo/FindCargoById/: FindCargoByIdService.cs  IFindCargoByIdService.cs
OnboardingSIGDB1.Application/Services/Cargo/UpdateCargoById/: IUpdateCargoByIdService.cs  UpdateCargoByIdService.cs
OnboardingSIGDB1.Application/Services/Empresa/CreateEmpresa/: CreateEmpresaService.cs  ICreateEmpresaService.cs
OnboardingSIGDB1.Application/Services/Empresa/DeleteEmpresaById/: DeleteEmpresaByIdService.cs  IDeleteEmpresaByIdService.cs
OnboardingSIGDB1.Application/Services/Empresa/FindAllEmpresa/: FindAllEmpresaService.cs  IFindAllEmpresaService.cs
OnboardingSIGDB1.Application/Services/Empresa/FindEmpresaById/: FindEmpresaByIdService.cs  IFindEmpresaByIdService.cs
OnboardingSIGDB1.Application/Services/Empresa/FindEmpresaWithFilters/: FindEmpresaWithFiltersService.cs  IFindEmpresaWithFiltersService.cs
OnboardingSIGDB1.Application/Services/Empresa/UpdateEmpresaById/: IUpdateEmpresaByIdService.cs  UpdateEmpresaByIdService.cs
OnboardingSIGDB1.Application/Services/Empresa/_base/: BaseEmpresaService.cs  IBaseEmpresaService.cs
OnboardingSIGDB1.Application/Services/Funcionario/CreateFuncionario/: CreateFuncionarioService.cs  ICreateFuncionarioService.cs
OnboardingSIGDB1.Application/Services/Funcionario/DeleteFuncionarioByIdService/: DeleteFuncionarioByIdService.cs  IDeleteFuncionarioByIdService.cs
OnboardingSIGDB1.Application/Services/Funcionario/FindAllFuncionarioService/: FindAllFuncionarioService.cs  IFindAllFuncionarioService.cs
OnboardingSIGDB1.Application/Services/Funcionario/FindFuncionarioByIdService/: FindFuncionarioByIdService.cs  IFindFuncionarioByIdService.cs
OnboardingSIGDB1.Application/Services/Funcionario/FindFuncionarioWithFiltersService/: FindFuncionarioWithFiltersService.cs  IFindFuncionarioWithFiltersService.cs
OnboardingSIGDB1.Application/Services/Funcionario/UpdateFuncionarioByIdService/: IUpdateFuncionarioByIdService.cs  UpdateFuncionarioByIdService.cs
OnboardingSIGDB1.Application/Services/Funcionario/VincularFuncionarioCargoid/: IVincularFuncionarioCargoIdService.cs  VincularFuncionarioCargoIdService.cs
OnboardingSIGDB1.Application/Services/Funcionario/VincularFuncionarioEmpresaIdService/: IVincularFuncionarioEmpresaIdService.cs  VincularFuncionarioEmpresaIdService.cs
OnboardingSIGDB1.Application/Services/Funcionario/_base/: BaseFuncionarioService.cs  IBaseFuncionarioService.cs
OnboardingSIGDB1.Application/UseCases/Cargo/CreateCargo/: CreateCargoCommand.cs  CreateCargoHandler.cs  CreateCargoMapper.cs  CreateCargoResult.cs  CreateCargoValidator.cs
OnboardingSIGDB1.Application/UseCases/Cargo/DeleteCargoById/: DeleteCargoByIdHandler.cs  DeleteCargoByIdMapper.cs  DeleteCargoByIdQuery.cs  (+1 more)
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/Dtos/: FuncionarioDto.cs
OnboardingSIGDB1.Domain/Entities/: Cargo.cs  Empresa.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.Domain/Entities/Common/: BaseEntity.cs  BaseResponse.cs  EmpresaFiltro.cs  FuncionarioFiltro.cs
OnboardingSIGDB1.Domain/Interfaces/: IBaseRepository.cs  ICargoRepository.cs  IEmpresaRepository.cs  IFuncionarioCargoRepository.cs  IFuncionarioRepository.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
OnboardingSIGDB1.Tests/: OnboardingSIGDB1.Tests.csproj
OnboardingSIGDB1.Tests/Services/Cargos/: CreateCargoServiceTests.cs  DeleteCargoServiceTests.cs  FindAllCargoServiceTests.cs  FindCargoByIdServiceTests.cs  UpdateCargoByIdServiceTests.cs
OnboardingSIGDB1.Tests/Services/Funcionario/: VincularFuncionarioCargoIdServiceTests.cs
OnboardingSIGDB1.Tests/_Builders/: CargoBuilder.cs  FuncionarioBuilder.cs
(+90 files in other folders)
